spring.application.name=Prueba

spring.datasource.url=jdbc:sqlserver://DESKTOP-7731KJT:1434;databaseName=db_respuestos_automotrices;integratedSecurity=true;trustServerCertificate=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuración de conexión Hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10